{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 19,
  "lineage": "2c3fc73a-34a2-cd47-c863-a4ad40c84a58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "inet",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "channel_ids": null,
            "id": "1250096",
            "incident_preference": "PER_CONDITION",
            "name": "iNet Alert Policy (ccab-cld)"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "inet_health_probe_error_ccabcld",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": null,
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0.5,
                "threshold_duration": 300,
                "threshold_occurrences": "at_least_once",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058MTgyNTAxMTg",
            "evaluation_delay": null,
            "expiration_duration": 240,
            "fill_option": "",
            "fill_value": 0,
            "id": "1250096:18250118",
            "ignore_on_expected_termination": false,
            "name": "iNet Health Probe Error (ccab-cld)",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 1,
                "query": "SELECT count(*) FROM Log WHERE container_name = 'health-probe' AND `labels.app.kubernetes.io/instance` = 'intelex-one-inet-intelex-cld' AND `annotations.region` = 'ccab' AND message LIKE 'ERROR%'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1250096,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.inet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "inet_job_manager_error_ccabcld",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": null,
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0.5,
                "threshold_duration": 300,
                "threshold_occurrences": "at_least_once",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058MTgyNTAxMTk",
            "evaluation_delay": null,
            "expiration_duration": 240,
            "fill_option": "",
            "fill_value": 0,
            "id": "1250096:18250119",
            "ignore_on_expected_termination": false,
            "name": "iNet Job Manager Error (ccab-cld)",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 1,
                "query": "SELECT count(*) FROM Log WHERE container_name = 'jobmanager' AND `labels.app.kubernetes.io/instance` = 'intelex-one-inet-intelex-cld' AND `annotations.region` = 'ccab' AND message LIKE '% ERROR com.%'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1250096,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.inet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "inet_task_manager_error_ccabcld",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": null,
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0.5,
                "threshold_duration": 300,
                "threshold_occurrences": "at_least_once",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058MTgyNTAxMTc",
            "evaluation_delay": null,
            "expiration_duration": 240,
            "fill_option": "",
            "fill_value": 0,
            "id": "1250096:18250117",
            "ignore_on_expected_termination": false,
            "name": "iNet Task Manager Error (ccab-cld)",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 1,
                "query": "SELECT count(*) FROM Log WHERE container_name = 'taskmanager' AND `labels.app.kubernetes.io/instance` = 'intelex-one-inet-intelex-cld' AND `annotations.region` = 'ccab' AND message LIKE '% ERROR com.%'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1250096,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.inet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "inet_task_manager_stopped_checkpointing_ccabcld",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": null,
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058MTgyNTAxMjA",
            "evaluation_delay": null,
            "expiration_duration": 240,
            "fill_option": "",
            "fill_value": 0,
            "id": "1250096:18250120",
            "ignore_on_expected_termination": false,
            "name": "iNet Task Manager Stopped Checkpointing (ccab-cld)",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 1,
                "query": "SELECT filter(count(*), WHERE container_name = 'taskmanager' AND `labels.app.kubernetes.io/instance` = 'intelex-one-inet-intelex-cld' AND `annotations.region` = 'ccab' AND message RLIKE '.*checkpoint [0-9]+ complete.*') \u003c 1 FROM Log",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1250096,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.inet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
