{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 46,
  "lineage": "c010d01d-7066-585a-9ad8-f790fe4ed156",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "channel_ids": null,
            "id": "5631237",
            "incident_preference": "PER_POLICY",
            "name": "MT-DEMO-ENV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "mtdemoenvcpu",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058NDg0ODkzNTc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5631237:48489357",
            "ignore_on_expected_termination": false,
            "name": "MT-DEMO-ENV-CPU",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample WHERE hostname in ( 'MT-TEST-WIN2016' , 'mt-demo-vm3') FACET entityName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5631237,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "mtmonhon",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "below_or_equals",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058NDQ1NDg5MzI",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5631237:44548932",
            "ignore_on_expected_termination": false,
            "name": "MT-MONHON",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 0,
                "query": "SELECT count(*) FROM  SyntheticCheck WHERE  monitorName = 'MT-TestMon' and result = 'SUCCESS'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5631237,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "mtserver_restart",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058NDgyMjA3OTc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5631237:48220797",
            "ignore_on_expected_termination": false,
            "name": "mt-server restart",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample FACET entityName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5631237,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "mttra",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058NTIzODk5Mjk",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5631237:52389929",
            "ignore_on_expected_termination": false,
            "name": "MT-TRA",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 0,
                "query": "select count(*) from Transaction",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5631237,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "mttrho",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2547913,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "below_or_equals",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "MjU0NzkxM3xBSU9QU3xDT05ESVRJT058NDQ1NDg0ODY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5631237:44548486",
            "ignore_on_expected_termination": false,
            "name": "MT-TRHO",
            "nrql": [
              {
                "data_account_id": 2547913,
                "evaluation_offset": 0,
                "query": "SELECT count(*) FROM SyntheticCheck WHERE monitorName = 'MT-MON1' and result = 'SUCCESS'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5631237,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
